[gd_scene load_steps=4 format=3 uid="uid://5or7blq2mubw"]

[ext_resource type="Script" uid="uid://dxee0eb05sdir" path="res://Scripts/menu.gd" id="1_cayip"]
[ext_resource type="Texture2D" uid="uid://cm3uxmih4ek04" path="res://field.png" id="2_158mb"]
[ext_resource type="FontFile" uid="uid://baaqbul0ssy6w" path="res://Pixeled.ttf" id="3_wwsa2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cayip")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_158mb")

[node name="BoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -85.0
offset_right = 136.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_wwsa2")
text = "Jugar"

[node name="Button2" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_wwsa2")
text = "Opciones"

[node name="Button3" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_wwsa2")
text = "Salir"

[connection signal="pressed" from="BoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="BoxContainer/Button3" to="." method="_on_button_3_pressed"]
