[gd_scene load_steps=12 format=3 uid="uid://x3jsepdww2th"]

[ext_resource type="Script" uid="uid://blkw75w8nee8t" path="res://Scripts/seleccion_de_personaje.gd" id="1_fm37h"]
[ext_resource type="Shader" uid="uid://srx1g0mexdd" path="res://Shaders/code_Simbols.gdshader" id="2_d1r17"]
[ext_resource type="Texture2D" uid="uid://y4wf2ahlrb8h" path="res://Sprites/Seleccion personaje bg.png" id="3_0ll8g"]
[ext_resource type="FontFile" uid="uid://baaqbul0ssy6w" path="res://Pixeled.ttf" id="4_83l8y"]
[ext_resource type="Texture2D" uid="uid://docv7hrnchnsi" path="res://Sprites/Boy.png" id="5_dh82q"]
[ext_resource type="Texture2D" uid="uid://b8in3b64p8lxs" path="res://Sprites/Girl.png" id="6_wviq3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mu8tk"]
shader = ExtResource("2_d1r17")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4ppm"]
bg_color = Color(0.20392157, 0.2509804, 0.43529412, 0.56078434)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le14f"]
bg_color = Color(0.26721448, 0.32430157, 0.54503137, 0.56078434)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2pba"]
bg_color = Color(0.20392157, 0.2509804, 0.43529412, 0.56078434)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsalx"]
bg_color = Color(0.26666668, 0.3254902, 0.54509807, 0.56078434)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Seleccion de personaje" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_fm37h")

[node name="Pattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_mu8tk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 1215.9285
offset_bottom = 561.71423
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.56, 0.56)
texture = ExtResource("3_0ll8g")
stretch_mode = 1

[node name="Titulo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.089
anchor_right = 0.5
anchor_bottom = 0.089
offset_left = -528.0
offset_top = -40.08
offset_right = 512.0
offset_bottom = 55.92
grow_horizontal = 2

[node name="SeleccionPersonaje" type="Label" parent="Titulo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83l8y")
theme_override_font_sizes/font_size = 25
text = "Selecciona tu personaje"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -176.0
offset_right = 301.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Boy" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 450)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u4ppm")
theme_override_styles/hover = SubResource("StyleBoxFlat_le14f")
icon = ExtResource("5_dh82q")
icon_alignment = 1
expand_icon = true

[node name="Hombre" type="Label" parent="CenterContainer/HBoxContainer/Boy"]
layout_mode = 0
offset_left = 71.0
offset_top = 467.0
offset_right = 226.0
offset_bottom = 537.0
theme_override_fonts/font = ExtResource("4_83l8y")
theme_override_font_sizes/font_size = 25
text = "Chico"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Girl" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v2pba")
theme_override_styles/hover = SubResource("StyleBoxFlat_qsalx")
icon = ExtResource("6_wviq3")
icon_alignment = 1
expand_icon = true

[node name="Mujer" type="Label" parent="CenterContainer/HBoxContainer/Girl"]
layout_mode = 0
offset_left = 85.0
offset_top = 467.0
offset_right = 210.0
offset_bottom = 537.0
theme_override_fonts/font = ExtResource("4_83l8y")
theme_override_font_sizes/font_size = 25
text = "Chica"
horizontal_alignment = 1
vertical_alignment = 1
