[gd_scene load_steps=9 format=3 uid="uid://clskh1mwow7ai"]

[ext_resource type="Script" uid="uid://dhdw37e3t1smr" path="res://Scripts/level_1.gd" id="1_3jykw"]
[ext_resource type="Script" uid="uid://u5kqsq1358bt" path="res://Scripts/level_2.gd" id="2_w1i7g"]
[ext_resource type="Script" uid="uid://bdhwe54rvmere" path="res://Scripts/level_3.gd" id="3_cwbjy"]
[ext_resource type="Script" uid="uid://djg8uyefswta7" path="res://Scripts/level_4.gd" id="4_pykxj"]
[ext_resource type="Script" uid="uid://bytejf5jddlcc" path="res://Scripts/level_5.gd" id="5_1huhg"]
[ext_resource type="Script" uid="uid://cggxudl5seofo" path="res://Scripts/area_2d.gd" id="6_k3mpa"]
[ext_resource type="Script" uid="uid://dwma45k6g5jsv" path="res://Scripts/jugador.gd" id="7_bgae6"]
[ext_resource type="Script" uid="uid://cwobo3eiohq4e" path="res://Scripts/animation_player.gd" id="8_v5ucs"]

[node name="worldMap" type="Node2D"]

[node name="suelo" type="TileMapLayer" parent="."]

[node name="montañas" type="TileMapLayer" parent="."]

[node name="nubes" type="TileMapLayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Level1" type="Node2D" parent="Node2D"]
script = ExtResource("1_3jykw")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Level1"]

[node name="Area2D" type="Area2D" parent="Node2D/Level1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level1/Area2D"]

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Level1"]

[node name="Label" type="Label" parent="Node2D/Level1"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Level2" type="Node2D" parent="Node2D"]
script = ExtResource("2_w1i7g")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Level2"]

[node name="Area2D" type="Area2D" parent="Node2D/Level2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level2/Area2D"]

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Level2"]

[node name="Label" type="Label" parent="Node2D/Level2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Level3" type="Node2D" parent="Node2D"]
script = ExtResource("3_cwbjy")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Level3"]

[node name="Area2D" type="Area2D" parent="Node2D/Level3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level3/Area2D"]

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Level3"]

[node name="Label" type="Label" parent="Node2D/Level3"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Level4" type="Node2D" parent="Node2D"]
script = ExtResource("4_pykxj")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Level4"]

[node name="Area2D" type="Area2D" parent="Node2D/Level4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level4/Area2D"]

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Level4"]

[node name="Label" type="Label" parent="Node2D/Level4"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Level5" type="Node2D" parent="Node2D"]
script = ExtResource("5_1huhg")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Level5"]

[node name="Area2D" type="Area2D" parent="Node2D/Level5"]
script = ExtResource("6_k3mpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level5/Area2D"]

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Level5"]

[node name="Label" type="Label" parent="Node2D/Level5"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Jugador" type="CharacterBody2D" parent="."]
script = ExtResource("7_bgae6")

[node name="Sprite2D" type="Sprite2D" parent="Jugador"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("8_v5ucs")

[node name="Camera2D" type="Camera2D" parent="."]
